{
    "[markdown]": {
        // force centering in zen mode
        "zenMode.centerLayout": true,
        // use the beautiful duospace font when available
        "editor.fontFamily": "iA Writer Duospace Regular",
        // enable word wrap, since horizontal scroll while writing isn't human
        "editor.wordWrap": "bounded",
        // i don't need line numbers, i'm not coding
        "editor.lineNumbers": "off",
        // light by default, but can be easily toggled to dark
        // i don't need rules, i'm not coding
        "editor.rulers": [],
        // larger text, to improve focus on writing
        "editor.fontSize": 14,
        // more comfortable line height
        "editor.lineHeight": 25,
        // disable editor suggestions based on previous words
        "editor.quickSuggestions": false,
    },
    "editor.wordWrapColumn": 120,
    "editor.fontWeight": "900"
}